'use strict'
const rezult = function(a, b2, n2, m2){

	let c = (a - summa) / 30;
}


const ocenka = function(summa){
	let d;
	if(summa < 300){
			return 'У вас низкий уровень дохода';
		}else if(summa > 300){
			return 'У вас нормальный уровень дохода';
	return d;
}


let a = prompt(`Укажите свой ежемесячный доход`);
let b = prompt(`Укажите статью расходов`);
let b2 = prompt(`Укажите сумму расходов на ${b2}`);
let n = prompt(`Укажите статью расходов`);
let n2 = prompt(`Укажите сумму расходов на ${n2}`);
let m = prompt(`Укажите статью расходов`);
let m2 = prompt(`Укажите сумму расходов на ${m2}`);
let d = b2 + n2 + m2;
let d = rezult(a, b2, n2, m2);

let name = [];

name.push(b);

name.push(n);

name.push(m);

console.log(`Ваш доход: ${a}`);
console.log(`Статьи Ваших расходов: ${name}`);
console.log(`Ваши расходы ${d} грн`);
console.log(`Средняя ежедневна сумма: ${rezult}`);
console.log(ocenka(d));

Вопрос: - Укажите сумму ежемесячного дохода.
Ответ: - 5000
Вопрос: - Укажите статью расходов.
Ответ:- коммунальные услуги
Вопрос: - Укажите сумму расходов на ... коммунальные услуги
Ответ:- 1000
Вопрос: - Укажите статью расходов.
Ответ:- питание
Вопрос:- Укажите сумму расходов на... питание
Ответ:- 1000
Вопрос:- Укажите статью расходов.
Ответ:- транспорт
Вопрос:- Укажите сумму расходов на... транспорт
Ответ:- 500*

Данные о статьях расходов собирать в массиве. По возможности, подумайте над тем, чтобы последующие вопросы о сумме расходов содержали название статьи расхода (см. Пример)
Если получится - будет круто. Не получится - не страшно. Главное, чтобы приложение работало и правильно считало.

В консоль вывести отчет такого формата:

Ваш доход: 5000
Статьи Ваших расходов: коммунальные услуги, питание, транспорт.
Ваши расходы: 2500
Средняя ежедневна сумма: 83.333
У Вас низкий уровень дохода.